<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8D-AG-6Nl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ome-1m-SPw">
            <objects>
                <navigationController id="Q8D-AG-6Nl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o3V-kT-ow2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WiV-2i-NYf" kind="relationship" relationship="rootViewController" id="wqs-y2-8r0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ3-3w-Idx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-102"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="HNX-Gy-FR7">
            <objects>
                <viewController id="WiV-2i-NYf" customClass="MenuViewController" customModule="whatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1q-Oy-8Qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-rr-iF8">
                                <rect key="frame" x="156.5" y="335.5" width="62" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUj-LG-iNn">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="cameraBtn:" destination="WiV-2i-NYf" eventType="touchUpInside" id="PzH-E1-N2W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-TL-uOT">
                                        <rect key="frame" x="0.0" y="30" width="62" height="30"/>
                                        <state key="normal" title="Favorites"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7o-rr-iF8" firstAttribute="centerX" secondItem="cKn-4y-CEE" secondAttribute="centerX" id="f9q-cg-hyw"/>
                            <constraint firstItem="l7o-rr-iF8" firstAttribute="centerY" secondItem="cKn-4y-CEE" secondAttribute="centerY" id="wqr-4g-0AE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKn-4y-CEE"/>
                    </view>
                    <navigationItem key="navigationItem" id="6dW-Qq-uMZ"/>
                    <connections>
                        <outlet property="cameraBtn" destination="MUj-LG-iNn" id="fOj-yO-dFQ"/>
                        <segue destination="d2W-fG-7db" kind="show" identifier="PhotoIdentificationSegue" id="Mo1-iK-40u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkJ-iP-vHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-100"/>
        </scene>
        <!--Photo Identification View Controller-->
        <scene sceneID="WBG-Nx-PE1">
            <objects>
                <viewController id="d2W-fG-7db" customClass="PhotoIdentificationViewController" customModule="whatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1a-eX-W08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FJ7-Eh-kg1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-q4-zlS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-4W-LBs">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="visionCell" textLabel="xbd-fF-iHc" style="IBUITableViewCellStyleDefault" id="8Ac-ju-J9F">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ac-ju-J9F" id="rar-Ti-zny">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbd-fF-iHc">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="d2W-fG-7db" id="Tel-94-zrc"/>
                                            <outlet property="delegate" destination="d2W-fG-7db" id="JEw-9x-0qJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KlD-9u-yhK" firstAttribute="bottom" secondItem="FJ7-Eh-kg1" secondAttribute="bottom" id="KKx-wp-bN4"/>
                            <constraint firstItem="FJ7-Eh-kg1" firstAttribute="leading" secondItem="KlD-9u-yhK" secondAttribute="leading" id="Ngb-cF-GEh"/>
                            <constraint firstItem="KlD-9u-yhK" firstAttribute="trailing" secondItem="FJ7-Eh-kg1" secondAttribute="trailing" id="w7X-Tb-SZr"/>
                            <constraint firstItem="FJ7-Eh-kg1" firstAttribute="top" secondItem="KlD-9u-yhK" secondAttribute="top" id="wTg-cE-c5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlD-9u-yhK"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZY0-q4-zlS" id="VbW-M4-b7S"/>
                        <outlet property="tableView" destination="GNR-4W-LBs" id="deB-j5-bEd"/>
                        <segue destination="dzx-Ez-RDv" kind="show" identifier="detailedDescription" id="vev-Hy-zIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH2-7X-cqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-102.09895052473765"/>
        </scene>
        <!--TEST-->
        <scene sceneID="Uas-Ua-gup">
            <objects>
                <viewController title="TEST" id="dzx-Ez-RDv" customClass="DetailedDescriptionViewController" customModule="whatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJ7-Cj-G0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-p8-FPK">
                                <rect key="frame" x="8" y="629" width="359" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-cW-e6E">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                        <state key="normal" title="Wiki"/>
                                        <connections>
                                            <action selector="wikiBtnPressed:" destination="dzx-Ez-RDv" eventType="touchUpInside" id="r9H-xW-8jJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-cA-atB">
                                        <rect key="frame" x="119.5" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="Tweets"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pap-h2-yo9">
                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="30"/>
                                        <state key="normal" title="Share"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3fe-cA-atB" firstAttribute="centerY" secondItem="Phf-p8-FPK" secondAttribute="centerY" id="9ai-7j-IX8"/>
                                    <constraint firstItem="gKR-cW-e6E" firstAttribute="centerY" secondItem="Phf-p8-FPK" secondAttribute="centerY" id="GX1-IT-4LQ"/>
                                    <constraint firstItem="pap-h2-yo9" firstAttribute="centerY" secondItem="Phf-p8-FPK" secondAttribute="centerY" id="Xhr-Qc-pOE"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-K9-hfh">
                                <rect key="frame" x="8" y="265.5" width="359" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dQ2-l4-ISK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phf-p8-FPK" firstAttribute="leading" secondItem="zgm-QJ-DlW" secondAttribute="leading" constant="8" id="3Ob-Dl-dYi"/>
                            <constraint firstItem="u6T-K9-hfh" firstAttribute="leading" secondItem="zgm-QJ-DlW" secondAttribute="leading" constant="8" id="QKb-VS-dt9"/>
                            <constraint firstItem="zgm-QJ-DlW" firstAttribute="trailing" secondItem="Phf-p8-FPK" secondAttribute="trailing" constant="8" id="RR9-QB-IlQ"/>
                            <constraint firstItem="zgm-QJ-DlW" firstAttribute="bottom" secondItem="Phf-p8-FPK" secondAttribute="bottom" constant="8" id="arc-iw-hTs"/>
                            <constraint firstItem="u6T-K9-hfh" firstAttribute="centerY" secondItem="zgm-QJ-DlW" secondAttribute="centerY" id="eCZ-ZW-laU"/>
                            <constraint firstItem="zgm-QJ-DlW" firstAttribute="trailing" secondItem="u6T-K9-hfh" secondAttribute="trailing" constant="8" id="fXK-4b-ATN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgm-QJ-DlW"/>
                    </view>
                    <connections>
                        <outlet property="wikiTextView" destination="u6T-K9-hfh" id="61B-MM-hGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLP-Xf-V22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-102"/>
        </scene>
    </scenes>
</document>
